{
  "name": "webm-to-mp4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@diffusion-studio/ffmpeg-js": "^0.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-dropzone": "^14.4.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-cross-origin-isolation": "^0.1.6"
  }
}
